#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2021, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = qarnoldi.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libslepcpep
DIRS     =
MANSEC   = PEP
LOCDIR   = src/pep/impls/krylov/qarnoldi/

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common


