#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2021, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = lmemon.c lmebasic.c lmeregis.c lmeopts.c lmedense.c lmesetup.c lmesolve.c dlregislme.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libslepclme
DIRS     =
MANSEC   = LME
LOCDIR   = src/lme/interface/

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common


